@Function RuleStart()
    #----------------------------------------------------
    # String
    #----------------------------------------------------
	@String sCheckText
	@String sTemp
    #----------------------------------------------------
    # Int
    #----------------------------------------------------
    @Int nFnTokenIndex
    @Int nFnIndex
    @Int nFAddIndex
    @Int nAddTemp
    #----------------------------------------------------
    # Initialize
    #----------------------------------------------------
    @Set nFnTokenIndex = @Map.Get@(StartToken@)
    @Set nFnIndex = 0
    @Set nFAddIndex = 0
    ###########################################################################
    ####################### Main Logic(Start Conversion) ######################
    ###########################################################################
	@For %adx @Get(nFnTokenIndex) : @Map.Get@(LastToken@) 
    # 1. Initialize
        @Set nFnIndex = %adx + @Get(nFAddIndex)
        @Set sTemp = [_S_]
        # 2. PROGRAM-ID. 処理
        @If '^Data.Item[@Get(nFnIndex)].Name!' = 'PROGRAM-ID' @Then
            #Naming
            # @Set sTemp = @Naming@(^Data.Item[@Get(nFnIndex)+2].Name!@,Camel@)
            # @Set sTemp = @Naming@(^Data.Item[@Get(nFnIndex)+2].Name!@,FirstUpper@)
            @Set sTemp = @Naming@(^Data.Item[@Get(nFnIndex)+2].Name!@,Hungarian@)
            #既存のデータ削除
            @Data(@Get(nFnIndex)) = [NULL]
            #@Data(@Get(nFnIndex)+1) = [NULL]
            #class name
            @Data(@Get(nFnIndex)+2) = [NULL]
            @Set nAddTemp = @Get(nAddTemp) + 1
            #AddLine
            @AddLine(@Get(nFnIndex)) =public class @Get(sTemp) (){ 
            @Continue
        #3. DATA DIVISION !!
        #4. MAinKeyWordList (PROCEDURE DIVISION)
        @Else If @Pos@(|@UpperCase@(^Data.Item[@Get(nFnIndex)].Name!@)|@,@Map.Get@(MainKeyWordList@)@) > 0 @Then
            @Set nAddTemp = @^Data.Item[@Get(nFnIndex)].Name!(@Get(nFnIndex)+1)
            @Data(@Get(nFnIndex)) = [NULL]
            #@Set nAddTemp = @Get(nAddTemp) + 1    
        #5. comment 処理
        @Else If ^Data.Item[@Get(nFnIndex)].Type! = Comment @Then
            # * ->削除
            @Set sTemp = @SubString@(^Data.Item[@Get(nFnIndex)].Name!@,2@,^Data.Count!@)
            #既存のデータ削除
            @Data(@Get(nFnIndex)) = [NULL]
            #@AddLine : // + @SubString( * から終わりまで)
            @AddLine(@Get(nFnIndex)) =// @Get(sTemp)
        #6.  STOP RUN : }
        @Else If '^Data.Item[@Get(nFnIndex)].Name!' = 'STOP' AND  '^Data.Item[@Get(nFnIndex)+1].Name!' = 'RUN' @Then
            @Data(@Get(nFnIndex)) = [NULL]
            @Data(@Get(nFnIndex)+1) = [NULL]
            @AddLine(@Get(nFnIndex)) =} 
            @Set nAddTemp = @Get(nAddTemp) + 1                
        #7. DIVISION text削除
        @Else
            @Data(@Get(nFnIndex)) = [NULL]
        @End If
        #8. . 削除
        @If '^Data.Item[@Get(nFnIndex)+1].Type!' <> 'Comment' AND '^Data.Item[@Get(nFnIndex)+1].Name!' = '.' @Then
            @Data(@Get(nFnIndex)+1) = [NULL]
            @Set nAddTemp = @Get(nAddTemp) + 1
        @End If
        @Set nFAddIndex = @Get(nFAddIndex)+@Get(nAddTemp)
        @Set nAddTemp = 0
	@End For
@End Function
######################################
########### MainKeyWordList ##############
######################################
# =====================================
#  DISPLAY 
# =====================================
@Function DISPLAY(nFnTokenIndex)
    #----------------------------------------------------
    # String
    #----------------------------------------------------
	@String sCheckText
	@String sTemp
    #----------------------------------------------------
    # Int
    #----------------------------------------------------
    @Int nDisplayIndex
    @Int nDisplayAddIndex
    @Int nDisplayAddTemp 
    #----------------------------------------------------
    # Initialize
    #----------------------------------------------------
    @Set nDisplayIndex = 0
    @Set nDisplayAddIndex = 0
    @Set nDisplayAddTemp = 0
    @Set sTemp = [_S_]
    @For %bdx @Get(nFnTokenIndex) : @Map.Get@(LastToken@) 
        @Set nDisplayIndex = %bdx + @Get(nDisplayAddTemp)
        # '' or ''X
        @If ^Data.Item[@Get(nDisplayIndex)].Type! = String @Then
            # '' -> "" 
            @If @Get(sTemp) = [_S_] @Then
                @Set sTemp = @Replace@(^Data.Item[@Get(nDisplayIndex)].Name!@,'@,"@)
                #@Set sTemp = @SubString@(^Data.Item[@Get(nFnIndex)].Name!@,2@,^Data.Item[@Get(nFnIndex)].Length!-2@)
            @Else
                @Set sTemp = @Get(sTemp) + " " + @Replace@(^Data.Item[@Get(nDisplayIndex)].Name!@,'@,"@)
                #@Set sTemp = @Get(sTemp) + @SubString@(^Data.Item[@Get(nFnIndex)].Name!@,2@,^Data.Item[@Get(nFnIndex)].Length!-2@)
            @End If
        # ADVANCING(print or println)
        @Else If '^Data.Item[@Get(nDisplayIndex)].Name!' = 'ADVANCING' @Then
            @Data(@Get(nDisplayIndex)) = [NULL]
            @Set nDisplayAddTemp = @Get(nDisplayAddTemp) + 1
            @Set nDisplayAddIndex = @Get(nDisplayAddIndex)+@Get(nDisplayAddTemp)
            @Set nDisplayAddTemp = 0
            @Break    
        # SubKeyWordList (削除)
        @Else If @Pos@(|@UpperCase@(^Data.Item[@Get(nDisplayIndex)].Name!@)|@,@Map.Get@(SubKeyWordList@)@) > 0 @Then   
        # text 変数名 
        @Else
            @If @Get(sTemp) = [_S_] @Then
                @Set sTemp = ^Data.Item[@Get(nDisplayIndex)].Name!
            @Else
                @Set sTemp = @Get(sTemp) + " " +  ^Data.Item[@Get(nDisplayIndex)].Name!
            @End If         
        @End If
        @Data(@Get(nDisplayIndex)) = [NULL]
        @Set nDisplayAddTemp = @Get(nDisplayAddTemp) + 1
        @Set nDisplayAddIndex = @Get(nDisplayAddIndex)+@Get(nDisplayAddTemp)
        @Set nDisplayAddTemp = 0
        # 関数exit (명령어가 끝일 때(1. . 2. 다른 명령어(MainKWD), 3. STOP)
        @If '^Data.Item[@Get(nDisplayIndex)+1].Type!' <> 'Comment' AND @Trim@('^Data.Item[@Get(nDisplayIndex)+1].Name!'@) = '.' @Then 
            @Break
        @Else If '^Data.Item[@Get(nDisplayIndex)+1].Name!' = 'STOP' @Then
            @Break
        @Else If @Pos@(|@UpperCase@(^Data.Item[@Get(nDisplayIndex)+1].Name!@)|@,@Map.Get@(MainKeyWordList@)@) > 0 @Then
            @Break
        @End If
    @End For
    #AddLine (ADVANCING)
    @If '^Data.Item[@Get(nDisplayIndex)].Name!' = 'ADVANCING' @Then
        @AddLine(@Get(nDisplayIndex)) =System.out.plint(@Get(sTemp));  
    @Else 
        @AddLine(@Get(nDisplayIndex)) =System.out.plintln(@Get(sTemp)); 
    @End If
    @Set DISPLAY = @Get(nDisplayAddIndex)
@End Function