@Function RuleStart()
    #----------------------------------------------------
    # String
    #----------------------------------------------------
	@String sCheckText
	@String sTemp
    #----------------------------------------------------
    # Int
    #----------------------------------------------------
    @Int nFnTokenIndex
    @Int nFnIndex
    @Int nFAddIndex
    @Int nAddTemp
    #----------------------------------------------------
    # Initialize
    #----------------------------------------------------
    @Set nFnTokenIndex = @Map.Get@(StartToken@)
    @Set nFnIndex = 0
    @Set nFAddIndex = 0
    ###########################################################################
    ####################### Main Logic(Start Conversion) ######################
    ###########################################################################
	@For %adx @Get(nFnTokenIndex) : @Map.Get@(LastToken@) 
    # Initialize
        @Set nFnIndex = %adx + @Get(nFAddIndex)
        @Set sTemp = [_S_]
        # PROGRAM-ID. 처리 ()
        @If '^Data.Item[@Get(nFnIndex)].Name!' = 'PROGRAM-ID' @Then
            #Naming(네이밍)
            @Set sTemp = @Naming@(^Data.Item[@Get(nFnIndex)+2].Name!@,Camel@)
            @Set sTemp = @Naming@(^Data.Item[@Get(nFnIndex)+2].Name!@,FirstUpper@)
            @Set sTemp = @Naming@(^Data.Item[@Get(nFnIndex)+2].Name!@,Hungarian@)
            #기존 데이터 삭제
            @Data(@Get(nFnIndex)) = [NULL]
            @Data(@Get(nFnIndex)+1) = [NULL]
            @Data(@Get(nFnIndex)+2) = [NULL]
            @Set nAddTemp = @Get(nAddTemp) + 2
            #AddLine
            @AddLine(@Get(nFnIndex)) =public class @Get(sTemp) (){ 
        #DATA DIVISION !!
        
        # KeyWordList (PROCEDURE DIVISION)
        @Else If @Pos@(|@UpperCase@(^Data.Item[@Get(nFnIndex)].Name!@)|@,@Map.Get@(KeyWordList@)@) > 0 @Then
            @Set nFAddIndex = %adx + @^Data.Item[@Get(nFnIndex)].Name!(@Get(nFnIndex))
            @Set nAddTemp = @Get(nAddTemp) + 1    
        # 주석 처리 !!
        @Else If condition @Then   
        # STOP RUN : }
        @Else If '^Data.Item[@Get(nFnIndex)].Name!' = 'STOP' AND  '^Data.Item[@Get(nFnIndex)+1].Name!' = 'RUN' @Then
            @Data(@Get(nFnIndex)) = [NULL]
            @Data(@Get(nFnIndex)+1) = [NULL]
            @AddLine(@Get(nFnIndex)) =} 
            @Set nAddTemp = @Get(nAddTemp) + 1                
        # DIVISION 텍스트 삭제
        @Else
            @Data(@Get(nFnIndex)) = [NULL]
        @End If

        # . 삭제
        @If '^Data.Item[@Get(nFnIndex)+1].Type!' <> 'Comment' AND '^Data.Item[@Get(nFnIndex)+1].Name!' = '.' @Then
            @Data(@Get(nFnIndex)+1) = [NULL]
            @Set nAddTemp = @Get(nAddTemp) + 1
        @End If
        @Set nFAddIndex = @Get(nFAddIndex)+@Get(nAddTemp)
        @Set nAddTemp = 0
	@End For
@End Function
######################################
########### KeyWordList ##############
######################################

# =====================================
#  DISPLAY 
# =====================================
@Function DISPLAY(nFnTokenIndex)
    #----------------------------------------------------
    # String
    #----------------------------------------------------
	@String sCheckText
	@String sTemp
    #----------------------------------------------------
    # Int
    #----------------------------------------------------
    @Int nFnIndex
    @Int nFAddIndex
    @Int nAddTemp 
    #----------------------------------------------------
    # Initialize
    #----------------------------------------------------
    @Set nFnIndex = 0
    @Set nFAddIndex = 0
    @Set nAddTemp = 0
    @For %bdx @Get(nFnTokenIndex) : @Map.Get@(LastToken@) 
        # Initialize
        @Set nFnIndex = %bdx + @Get(nFAddIndex)
        @Set sTemp = [_S_]
        # 1. '' 가 있을 떄
        #@If '@SubString@(^Data.Item[@Get(nFnIndex)].Name!@,1@,1@)' = ''' OR  '@SubString@(^Data.Item[@Get(nFnIndex)].Name!@,1@,1@)' = '"'@Then
        @If ^Data.Item[@Get(nFnIndex)].Type! = String @Then    
            # 작은 따옴표 없애기 (첫번째랑 마지막 빼고 슬라이싱 해오기)    
            # text 합치기 !! -> 함수로 못 만드나?
            @If @Get(sTemp) = [_S_] @Then
                @Set sTemp = @Replace@(^Data.Item[@Get(nFnIndex)].Name!@,'@,"@)
                #@Set sTemp = @SubString@(^Data.Item[@Get(nFnIndex)].Name!@,2@,^Data.Item[@Get(nFnIndex)].Length!-2@)
            @Else
                @Set sTemp = @Get(sTemp) @Replace@(^Data.Item[@Get(nFnIndex)].Name!@,'@,"@)
                #@Set sTemp = @Get(sTemp) + @SubString@(^Data.Item[@Get(nFnIndex)].Name!@,2@,^Data.Item[@Get(nFnIndex)].Length!-2@)
            @End If
            @Set nAddTemp = @Get(nAddTemp) + 1

        # 2. '' 가 없을 때    
        @Else If condition @Then        
            # text 합치기 !!! -> 함수로 못 만드나?
            @If @Get(sTemp) = [_S_] @Then
                @Set sTemp = @Get(sTemp)            
            @Else
                @Set sTemp = @Get(sTemp) ^Data.Item[@Get(nFnIndex)].Name!
            @End If
            @Set nAddTemp = @Get(nAddTemp) + 1
        # 5. 다른 함수를 탔다가 다시 돌아와야 할 때(Function, zero, space 등)
        @Else If @Pos@(|@UpperCase@(^Data.Item[@Get(nFnIndex)].Name!@)|@,@Map.Get@(KeyWordList@)@) > 0 @Then
            @Data(@Get(nFnIndex)) = [NULL]
            @Set nFnIndex = ^Data.Item[@Get(nFnIndex)].Name!(@Get(nFnIndex)+1)
            @Set nAddTemp = @Get(nAddTemp) + 1
        
        # 3. 명령어가 끝일 때(1. . 2. 다른 명령어, 3. STOP)　함수 나가기 !!!
            # .일떄 ->  삭제 & break
        @Else If '^Data.Item[@Get(nFnIndex)+1].Name!' = '.' OR '^Data.Item[@Get(nFnIndex)+1].Name!' = 'STOP' OR @Pos@(|@UpperCase@(^Data.Item[@Get(nFnIndex)].Name!@)|@,@Map.Get@(KeyWordList@)@) > 0 @Then
            @Break
       

            
        # 4. 무시해야 할 명령어가 있을 때 (KWDdisplyList)
        @Else
            
            @Set nAddTemp = @Get(nAddTemp) + 1

        @End If
        
        
    
    
        @Set nFAddIndex = @Get(nFAddIndex)+@Get(nAddTemp)
        @Set nAddTemp = 0
    @End For
    @Data(@Get(nFnIndex)) = [NULL]
    #AddLine (ADVANCING)
    @If '^Data.Item[@Get(nFnIndex)].Name!' = 'ADVANCING' @Then
        @AddLine(@Get(nFnIndex)) =System.out.plint(@Get(sTemp));
    @Else
        @AddLine(@Get(nFnIndex)) =System.out.plintln(@Get(sTemp));
    @End If
    # 함수 반환값 
    @Set DISPLAY = @Get(nFAddIndex) 
@End Function


